# spring_cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/zrzk/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/zrzk/config/: ConfigApplicationTests.java
eureka01/: pom.xml
eureka01/src/main/java/com/zrzk/eureka/: EurekaApplication.java
eureka01/src/main/resources/: application.yml
eureka02/src/main/resources/: application.yml
eureka03/: pom.xml
eureka03/src/main/java/com/zrzk/eureka03/: Eureka03Application.java
eureka03/src/main/resources/: application.yml
provider01/: pom.xml
provider01-feign/: pom.xml
provider01-feign/src/main/java/com/zrzk/provider01feign/: Provider01FeignApplication.java
provider01/src/main/java/com/zrzk/provider01/: Provider01Application.java
provider01/src/main/java/com/zrzk/provider01/controller/: DemoController.java
provider01/src/main/java/com/zrzk/provider01/service/: DemoService.java
provider01/src/main/resources/: application.yml  bootstrap.yml
provider01_client/: pom.xml
provider01_client/src/main/java/com/zrzk/provider01_client/: Demo.java  Provider01.java
provider02/: pom.xml
provider02/src/main/java/com/zrzk/provider02/: Provider02Application.java
provider02/src/main/java/com/zrzk/provider02/client/: Product02Client.java
provider02/src/main/resources/: application.yml
provider02_client/: pom.xml
provider02_client/src/main/java/com/zrzk/: Demo.java
ucenter_auth_service/: pom.xml
ucenter_auth_service/src/main/java/com/zrzk/auth/: AuthServiceApplication.java
ucenter_auth_service/src/main/java/com/zrzk/auth/client/: UserClient.java
ucenter_auth_service/src/main/java/com/zrzk/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
ucenter_auth_service/src/main/java/com/zrzk/auth/controller/: AuthController.java
ucenter_auth_service/src/main/java/com/zrzk/auth/pojo/: AuthToken.java  User.java  XcMenu.java
ucenter_auth_service/src/main/java/com/zrzk/auth/pojo/request/: LoginRequest.java
ucenter_auth_service/src/main/java/com/zrzk/auth/pojo/response/: AuthCode.java  CommonCode.java  JwtResult.java  LoginResult.java  Response.java  ResponseResult.java  ResultCode.java  UcenterCode.java
ucenter_auth_service/src/main/java/com/zrzk/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
ucenter_auth_service/src/main/java/com/zrzk/auth/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
ucenter_auth_service/src/main/resources/: application.yml
ucenter_auth_service/src/test/java/com/zrzk/auth/: UcenterAuthServiceApplicationTests.java
